<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
<h3>Сегодня:</h3>
<p id="output"></p>
<script>
    ws = new WebSocket('ws://localhost:1337/ws');

    ws.onopen = function () {
        console.log('Connected')
    };

    ws.onmessage = function (evt) {
        var out = document.getElementById('output');
        out.textContent = evt.data;
    };
</script>
</body>
</html>